# ManoSuperMarket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manosupermarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manosupermarket/model/: DataModel.kt
app/src/main/java/com/example/manosupermarket/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/manosupermarket/view/: MainActivity.kt
app/src/main/java/com/example/manosupermarket/view/adapter/: OrderStatusAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/example/manosupermarket/viewmodel/: MainAcitivityViewModel.kt
app/src/main/res/drawable/: accepted_bt.xml  blue_oval_bg.xml  bottom_white.xml  card_white.xml  cod.xml  custom_domain.xml  home_icon.xml  light_blue_bg.xml  nav_botton.xml  newtag.xml  offline.xml  order_list_bg.xml  order_status_bg.xml  pending_bt.xml  pop_bg.xml  pop_bg1.xml  share_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  bottom_layout.xml  order_status_list.xml  orders_list.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manosupermarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
